{
  "manifest_version": 3,
  "name": "WikiPreviews for iNaturalist",
  "version": "1.0",
  "description": "Wikimedia preview popups for iNaturalist",
  "icons": {
    "48": "icons/icon-48.png"
  },
  
  "browser_specific_settings": {
    "gecko": {
      "id": "wikipreviews-for-inaturalist@anon",
      "strict_min_version": "109.0",
      
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://www.inaturalist.org/*",
        "https://inaturalist.org/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://en.wikipedia.org/*",
    "https://www.wikidata.org/*"
  ]
}